apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q7felba6b-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q7felba6b-java-quarkus-gitops